# spring-framework-mongodb

./: pom.xml
src/main/java/com/lemon/spring/controller/: LoginController.java
src/main/java/com/lemon/spring/domain/: User.java
src/main/java/com/lemon/spring/repository/: IPersonRepository.java  UserRepository.java
src/main/java/com/lemon/spring/repository/impl/: PersonRepository.java
src/main/java/com/lemon/spring/service/: IUserService.java
src/main/java/com/lemon/spring/service/impl/: UserService.java
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: greeting.jsp  login.jsp  user_list.jsp
